<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_w6gxxiqkdkia-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srxo605uifym-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srxo605uifym-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w6gxxiqkdkia-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srxo605uifym-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w6gxxiqkdkia-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w6gxxiqkdkia-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srxo605uifym-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_srxo605uifym-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srxo605uifym-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w6gxxiqkdkia-0 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-0>li:before {
            content: "-  "
        }

        ul.lst-kix_w6gxxiqkdkia-2 {
            list-style-type: none
        }

        ul.lst-kix_w6gxxiqkdkia-1 {
            list-style-type: none
        }

        .lst-kix_w6gxxiqkdkia-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_srxo605uifym-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_srxo605uifym-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w6gxxiqkdkia-4 {
            list-style-type: none
        }

        ul.lst-kix_w6gxxiqkdkia-3 {
            list-style-type: none
        }

        ul.lst-kix_w6gxxiqkdkia-6 {
            list-style-type: none
        }

        .lst-kix_w6gxxiqkdkia-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w6gxxiqkdkia-5 {
            list-style-type: none
        }

        .lst-kix_srxo605uifym-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_w6gxxiqkdkia-8 {
            list-style-type: none
        }

        ul.lst-kix_w6gxxiqkdkia-7 {
            list-style-type: none
        }

        .lst-kix_w6gxxiqkdkia-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w6gxxiqkdkia-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w6gxxiqkdkia-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_srxo605uifym-6 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-7 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-4 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-5 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-2 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-3 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-0 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-1 {
            list-style-type: none
        }

        ul.lst-kix_srxo605uifym-8 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-3>li:before {
            content: "-  "
        }

        ul.lst-kix_tc5u8a3mi6vk-4 {
            list-style-type: none
        }

        ul.lst-kix_tc5u8a3mi6vk-3 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-2>li:before {
            content: "-  "
        }

        ul.lst-kix_tc5u8a3mi6vk-2 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-4>li:before {
            content: "-  "
        }

        ul.lst-kix_tc5u8a3mi6vk-1 {
            list-style-type: none
        }

        ul.lst-kix_tc5u8a3mi6vk-0 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-1>li:before {
            content: "-  "
        }

        .lst-kix_tc5u8a3mi6vk-5>li:before {
            content: "-  "
        }

        ul.lst-kix_tc5u8a3mi6vk-8 {
            list-style-type: none
        }

        ul.lst-kix_tc5u8a3mi6vk-7 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_tc5u8a3mi6vk-6 {
            list-style-type: none
        }

        ul.lst-kix_tc5u8a3mi6vk-5 {
            list-style-type: none
        }

        .lst-kix_tc5u8a3mi6vk-7>li:before {
            content: "-  "
        }

        .lst-kix_tc5u8a3mi6vk-6>li:before {
            content: "-  "
        }

        .lst-kix_tc5u8a3mi6vk-8>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1 class="c11" id="h.x0hlq35r5gfd"><span class="c2">&#23653;&#27511;&#34920;<br></span></h1>
    <h2 class="c3" id="h.gzp43iadzj55"><span class="c1">&#24373;&#23452;&#25991; bun</span></h2>
    <p class="c4"><span class="c0">3D&#21205;&#30059;,Rigger,&#36786;&#22827;</span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Reel</span></p>
    <p class="c4"><span class="c0">https://www.youtube.com/watch?v=XPA0xc-HSns<br>Email </span></p>
    <p class="c4"><span class="c7"><a class="c6" href="mailto:kasanomio@gmai.com">kasanomio@gmai.com</a></span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.tzy06n48e4ht"><span class="c1">&#38364;&#26044;&#25105;</span></h2>
    <p class="c4"><span class="c0">&#25105;&#26159;&#24373;&#23452;&#25991;,bun
            &#26085;&#25991;&#21517;&#65292;&#29992;&#20358;&#30070;&#33521;&#25991;&#65292;&#27794;&#21839;&#38988;&#12290;</span>
    </p>
    <p class="c4"><span class="c0">maya max blender unity &#36938;&#25138;&#35069;&#20316;&#20013;</span></p>
    <p class="c4"><span
            class="c0">&#20570;&#20491;&#36938;&#25138;&#26377;&#20160;&#40636;&#22256;&#38627;C#&#19981;&#22826;&#26371;&#29992;</span>
    </p>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.60fqgc9atcbp"><span class="c1">&#23560;&#38263; </span></h2>
    <ul class="c10 lst-kix_srxo605uifym-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">maya</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">max</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">blender</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">unty</span></li>
    </ul>
    <p class="c4 c8"><span class="c0"></span></p>
    <h2 class="c3" id="h.ujr5v9du33nz"><span class="c1">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <ul class="c10 lst-kix_w6gxxiqkdkia-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">&#22283;&#36557;&#33258;&#39000;&#24441; 1</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">&#36093;&#25552;&#20811;&#21205;&#30059; 2</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">&#25885;&#24433;&#21161;&#29702; 3</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">kiroro&#28193;&#20551;&#39151;&#24215; 0.5</span></li>
    </ul>
</body>

</html>